general {
    # avoid starting multiple swaylock instances.
    # TODO find a better way to make it not immediately turn dpms on again upon releasing the keys
    lock_cmd = sleep 0.2 ; hyprctl dispatch dpms off ; pidof swaylock || swaylock -i /etc/wallpaper/lockscreen.svg
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 100
    on-timeout = ~/.local/bin/brightnessctl-dim >/dev/null  # Custom script to dim the backlight
    on-resume = brightnessctl -r >/dev/null                 # monitor backlight restore.
}

listener {
    timeout = 120
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 122
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 120
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
